<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage.js</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css);
        *{margin: 0;}
        #section1 {
            background: aqua;
        }

        #section2 {
            background: blueviolet;
        }

        #section3 {
            background: chartreuse;
        }

        #section4 {
            background: darkmagenta;
        }

        #footer.fp-auto-height {
            padding: 100px 0;
            color: white;
            background: black;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="section" id="section1">섹션1</div>
        <div class="section" id="section2">섹션2</div>
        <div class="section" id="section3">섹션3</div>
        <div class="section" id="section4">섹션4</div>
        <div class="section fp-auto-height" id="footer">푸터</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    <script>
        $('#wrap').fullpage();
    </script>
</body>

</html>