<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        html {
            font-size: 10px;
        }

        #wrap {
            margin: 100px 30px 0;
            text-align: center;
        }

        h1 {
            margin-bottom: 32px;
        }

        p {
            font-size: 14px;
            color: red;
        }



        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
        }

        #member {
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 100px;
            color: #777;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>로또</h1>
        <p id="result">결과가 궁금하시죠?</p>
        <button id="againBtn">다시하기</button>
        <button id="logoutBtn">종료하기</button>
        <p>아이디와 패스워드를 입력하세요.</p>
        <p id="member">계정이 없으신가요? <a href="93_member.html">가입하기</a></p>
    </div>

    <script>
        const againBtn = document.querySelector('#againBtn');
        const logoutBtn = document.querySelector('#logoutBtn');
        const result = document.querySelector('#result');


        let game = prompt('가위,바위,보', '가위');
        var gameNum;

        switch (game) {
            case '가위':
                gameNum = 1; break
            case '바위':
                gameNum = 2; break
            case '보':
                gameNum = 3; break
        }

        let com = Math.ceil(Math.random() * 3);
        document.write('<img src=\'../assets/math_img_' + com + '.jpg\'>');

        if (gameNum == com) {
            result.innerHTML = ('<p>축하합니다. 맞추었습니다</p>');
        }
        else {
            result.innerHTML = ('<p>틀렸습니다. 다음 기회에</p>');
        }
        againBtn.onclick = function(){
            location.reload();
        }
        logoutBtn.onclick = function(){
            location.href = '93_login.html';
        }


    </script>
</body>

</html>