<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        body, h2 {margin:0;}
        section {
            position: relative;
            height:100vh;
        }
        #section1 {background: lightcoral;}
        #section2 {background: lightblue url(../assets/2023_summer1_pick_bg_1.jpg) no-repeat 50% 50%/cover fixed;}
        #section3 {background: lightgoldenrodyellow;}
        
        html {
            font-size: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* 고스트(ghost) 버튼 */
        .btn {
            position: absolute;
            left: 600px;
            top: 670px;
            /* 투명 배경 */
            background: transparent;
            opacity:0;
            transition: 3s;
            border: 2px solid #fff;
            border-radius: 5px;
            font-size: 1.5rem;
            padding: 10px 18px;
        }
        .txt {
            position: absolute;
            width: 360px;
            transition: 2s;
            text-align: right;
        }
        .txt1 {
            left:-800px;
            top: 220px;
            height: 210px;
        }
        .txt2 {
            left:-400px;
            top: 448px;
            height: 160px;
        }

        #product {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 800px;
            width: 882px;
            height: 554px;
        }
        #product > div {
            position: absolute;
            transition: .3s;
        }
        #product .prod1 {
            left: 50px;
            top: 90px;
            width: 255px;
            height: 350px;
            background: red;
            transform: rotate(-18deg);
        }
        #product > div:hover {
            z-index: 1;
            transform: scale(1.2);
        }
        #product .prod2 {
            left: 278px;
            top:0;
            width: 250px;
            height: 350px;
            background: green;
        }
        #product .prod3 {
            left: 490px;
            top: 65px;
            width: 325px;
            height: 445px;
            background: blue;
            transform: rotate(18deg);
        }
    </style>
</head>

<body>
    <section id="section1">
        <h2>섹션1</h2>
    </section>
    <section id="section2">
        <h2>섹션2</h2>
        <div class="txt1 txt">
            <img src="../assets/fav_prod_txt01.png" alt="타이틀">
        </div>
        <div class="txt2 txt">
            <img src="../assets/fav_prod_txt02.png" alt="타이틀">
        </div>
        <a href="#" class="btn">자세히 보기</a>
        <div id="product">
            <div class="prod1"></div>
            <div class="prod2"></div>
            <div class="prod3"></div>
        </div>
    </section>
    <section id="section3">
        <h2>섹션3</h2>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /* 
            scrollTop 값이 600이상이면
            .red 박스의 불투명도를 1로 지정하시오.
            .txt 박스의 left를 400로 지정하시오.
            scrollTop 값이 600미만이면
            .red 박스의 불투명도를 0로 지정하시오.
            .txt 박스의 left를 -400로 지정하시오.

            객체: $(window), $(this)
            이벤트: scroll
            메서드: scroll(), scrollTop(), css()
            속성: , innerText, style.opacity
            제어문: if ~ else      
        */
        const btn = $('.btn');
        const txt1 = $('.txt1');
        const txt2 = $('.txt2');

        // 윈도우에 스크롤 이벤트가 발생하면 함수 실행
        $(window).scroll(function () {
            // 스크롤바를 스크롤한 양을 st에 저장
            let st = $(this).scrollTop();
            let stVal = 600;
            console.log(st);

            if (st >= stVal) {
                // css(속성, 값)
                // css({속성: 값, 속성: 값, ...})
                btn.css({opacity: 1});
                txt1.css({left: 360});
                txt2.css({left: 360});
            } else {
                btn.css({opacity: 0});
                txt1.css({left: -800});
                txt2.css({left: -400});
            }
        });
    </script>
</body>

</html>