<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage</title>
    <style>
        *{margin: 0;}
        #fullpage section {
            height: 100vh;
        }

        #section1 {
            background-color: aqua;
        }

        #section2 {
            background-color: royalblue;
        }

        #section3 {
            background-color: green;
        }

        #section4 {
            background-color: gray;
        }

        #section5 {
            background-color: yellowgreen;
        }

        #section6 {
            background-color: orange;
        }
    </style>
</head>

<body>
    <header>

    </header>

    <div id="fullpage">
        <section id="section1" class="section">
        </section>
        <section id="section2" class="section">
        </section>
        <section id="section3" class="section">
        </section>
        <section id="section4" class="section">
        </section>
        <section id="section5" class="section">
        </section>
        <section id="section6" class="section">
        </section>
    </div>

    <link rel="stylesheet" href="">
    <footer>

    </footer>
</body>
<script>
    num = 1;

    document.documentElement.onwheel = function (event) {
        if (event.deltaY < 0) {
            location.href = "#section" + num;
            num = num - 1;
            if (num == 0) {
                num = 1;
            }
        } else {
            location.href = "#section" + num;
            num = num + 1;
            if (num > 7) {
                num = 6;
            }
        }
    };

</script>

</html>