<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            font: 1.5rem/1.8 sans-serif;
        }

        /* layout */
        #wrap {
            width: 1200px;
        }

        header {
            background: #cbcbcb;
        }

        nav {
            height: 40px;
            background: #000;
        }

        footer {
            background: #5c5c5c;
        }

        /* header */
        header{
            text-align: center;
            padding: 40px 0;
        }






        /* nav */
        nav{
            position: relative;
            z-index: 1000;
        }
        /* 1depth */
        .main>li {
            float: left;
            width: 160px;
            height: 40px;
            background: #000;
            text-align: center;
        }

        .main>li>a {
            display: block;
            font-size: 1.6rem;
            font-weight: bold;
            line-height: 40px;
            color: #fff;
            transition: .3s;
        }

        .main>li>a:hover {
            background: #f12626;
        }


        /* 2depth */
        .sub {
            display: none;
            padding: 10px 0 20px 0;
            background: #991a1a;
        }

        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: #d68181;
        }

        .sub a:hover {
            background: #f12626;
            color: #fff;
        }





        /* slide */

        .slide {
            position: relative;
            width: 1200px;
            height: 300px;
            overflow: hidden;
        }
        .slide h2{
            z-index: 100;
            position: absolute ;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: 5rem;
            color: #fff;
            text-shadow: 1px 1px 3px #000;

        }

        .slide ul {
            position: relative;
            left: 0;top: 0;
            display: flex;
            width: 400%;
            animation: slide 9s infinite;
        }

        .slide li {
            width: 1200px;
            height: 300px;
        }

        .slide li:nth-of-type(1) {
            background: lightblue;
        }

        .slide li:nth-of-type(2) {
            background: lightskyblue;
        }

        .slide li:nth-of-type(3) {
            background: lightcoral
        }

        .slide li:nth-of-type(4) {
            background: lightblue;
        }

        /* animation keyframe */
        @keyframes slide {
            0% {left: 0;}
            5% {left: -100%;}
            33% {left: -100%;}
            38% {left: -200%;}
            66% {left: -200%;}
            71%{left: -300%;}
            99.99%{left: -300%;}
            100% {left: 0;}
        }

         /* 푸터 */
         footer {
            text-align: center;
            padding: 40px 0;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="#">이탈리아</a></h1>
        </header>
        <nav id="gnb">
            <ul class="main">
                <li>
                    <a href="#">메인메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴2</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴3</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴4</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="slide">
            <h2>메인 타이틀</h2>
            <ul>
                <li><img src="../assets/test1.jpg" alt="test"></li>
                <li><img src="../assets/test2.jpg" alt="test"></li>
                <li><img src="../assets/test3.jpg" alt="test"></li>
                <li><img src="../assets/test1.jpg" alt="test"></li>
            </ul>
        </div>
        <footer>
            <p>Copyright 2023 이탈리아. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(function () {

            $('.main > li').mouseenter(function () {
                $('.sub').stop().slideDown();
            });
            $('.main > li').mouseleave(function () {
                $('.sub').stop().slideUp();
            });
        });
    </script>
</body>

</html>