<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        /* 공통 */
        /* 초기화 */
        body {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        img {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }

        section {
            padding: 0 30px;
        }


        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%x;
            margin: 0 auto;
            max-width: 1496px;
        }

        /* 상자크기 */
        li {
            width: 100%;
            margin-bottom: 16px;
        }

        /* phone 599px이하 */

        /* tablet 600이상 */
        @media(min-width:600px) {
            li{
                width:calc(50% - 8px);
            }
        }

        /* desktop 992이상 */
        @media(min-width:992px) {
            li{
                width:calc(25% - 8px);
            
            }
        }
    </style>
</head>

<body>
    <h1>반응형 웹</h1>
    <section>
        <ul>
            <li><img src="../assets/20220511_1124.jpg" alt=""></li>
            <li><img src="../assets/20220511_1124.jpg" alt=""></li>
            <li><img src="../assets/20220511_1124.jpg" alt=""></li>
            <li><img src="../assets/20220511_1124.jpg" alt=""></li>
        </ul>
    </section>
</body>

</html>