insert into song (title, lyrics) values ('Gee', 'Gee Gee Gee Gee Baby Baby');
insert into song (title, lyrics) values ('미스터', '이름이 뭐야 미스터');
insert into song (title, lyrics) values ('Abracadabra', '이러다 미쳐 내가 여리여리');
insert into song (title, lyrics) values ('8282', 'Give me a call Baby Baby');
insert into song (title, lyrics) values ('기대해', '기대해');
insert into song (title, lyrics) values ('I Don\'t care', '다른 여자들의 다리를');
insert into song (title, lyrics) values ('Bad Girl Good Girl', '춤출 땐 Bad girl');
insert into song (title, lyrics) values ('피노키오', '뉴예삐오');
insert into song (title, lyrics) values ('별빛달빛', '너는 내 별빛 내 마음의 별빛');
insert into song (title, lyrics) values ('A', 'A 워오우 워오우워 우우우');
insert into song (title, lyrics) values ('나혼자', '나 혼자 밥을 먹고 나 혼자 영화 보고');
insert into song (title, lyrics) values ('LUV', '설레이나요');
insert into song (title, lyrics) values ('짧은치마', '짧은 치마를 입고, 내가 길을 걸으면');
insert into song (title, lyrics) values ('위아래', '위 아래 위위 아래');
insert into song (title, lyrics) values ('Dumb Dumb', '너 땜에 하루종일');


insert into girl_group (name, debut, hit_song_id) values('원더걸스','2007-09-12','101');
insert into girl_group (name, debut, hit_song_id) values('소녀시대','2009-06-03','102');
insert into girl_group (name, debut, hit_song_id) values('카라','2009-07-30','103');
insert into girl_group (name, debut, hit_song_id) values('브라운아이드걸스','2008-01-17','104');
insert into girl_group (name, debut, hit_song_id) values('다비치','2009-02-27','105');
insert into girl_group (name, debut, hit_song_id) values('2NE1','2009-07-08','107');
insert into girl_group (name, debut, hit_song_id) values('f(x)','2011-04-20','109');
insert into girl_group (name, debut, hit_song_id) values('시크릿','2011-01-06','110');
insert into girl_group (name, debut, hit_song_id) values('레인보우','2010-08-12','111');
insert into girl_group (name, debut) values('에프터 스쿨','2009-11-25');
insert into girl_group (name, debut) values('포미닛','2009-08-28');

select gg._id, gg.name, s.title from girl_group as gg join song as s on s._id = gg.hit_song_id;

select gg._id, gg.name, s.title from girl_group as gg left join song as s on s._id = gg.hit_song_id;

select s._id, s.title, gg.name from girl_group as gg right join song as s on s._id = gg.hit_song_id;


create table users(
id int primary key,
name varchar(50),
email varchar(100)
);

create table orders(
id int primary key,
user_id int,
product varchar(50),
price decimal(10,2),
foreign key (user_id) references users(id)
);

insert into users (id,name,email) values
(1,'John Smith', 'john@example.com'),
(2,'Jane Doe', 'jane@example.com');

insert into orders (id, user_id, product, price) values
(1,1,'Product A', 10.99),
(2,1,'Product B', 19.99),
(3,2,'Product C', 5.99);

u.name 과 o.product, o.price를 inner join해서 보여주시오
- select u.name, o.product, o.price from users as u join orders as o on u.id = o.user_id;

-select u.name, o.product, o.price from users as u left join orders as o on u.id = o.user_id;
