<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
        outline-width 두께
            outline-style 종류
            outline-color 색
            
            
            (속기형)
            outline:[두께] 스타일 [색];
            색을 생략하면 글자색
            글자색을 지정하지 않으면 검정
            
            */

        div {
            width: 200px;
            height: 150px;
            margin: 50px; /* 빨간색을 기준으로 50px */
            padding: 20px;
            border: 10px solid red;

            outline: 10px solid blue;
            outline-style: none;
        }
    </style>
</head>

<body>
    <h1>외곽선</h1>
    <div></div>
</body>

</html>