<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 1등 시뮬레이터_문선호</title>
    <style>
        @font-face {
            font-family: NanumSquareRound;
            src: url(font/NanumSquareRoundR.ttf);
        }
        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font: 1.5rem/1.8 NanumSquareRound, "Noto Sans KR", sans-serif;
        }

        a {
            text-decoration: none;
        }

        html {
            font-size: 10px;
        }

        #wrap {
            margin: 100px 30px 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 32px;
        }

        p {
            font-size: 2rem;
            color: #000;
        }

        #myNum {
            margin-bottom: 30px;
        }

        #comment {
            font-size: 3rem;
            margin-top: 20px;
            color: red;
            margin-bottom: 40px;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
            background: #96a0ff;
            border-radius: 20px;
            border-style: none;
        }

        #member {
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 100px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>로또 1등 시뮬레이터</h1>
        <p id="myNum">결과가 궁금하시죠?</p>
        <p id="firstNum"></p>
        <p id="comment"></p>
        <button id="againBtn">다시하기</button>
        <button id="logoutBtn">종료하기</button>
        <p id="member"></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        let temp = location.href.split('?');
        let data = temp[1].split('/');



        const againBtn = document.querySelector('#againBtn');
        const logoutBtn = document.querySelector('#logoutBtn');
        const myNum = document.querySelector('#myNum');
        const firstNum = document.querySelector('#firstNum');
        const comment = document.querySelector('#comment');


        let myLotto = [data[0], data[1], data[2], data[3], data[4], data[5],];
        myLotto.sort(function (a, b) {
            return a - b;
        })

        for (i = 0; i < 6; i++) {
            if (myLotto[i] < 1 || myLotto[i] > 45 || myLotto[i] != parseInt(myLotto[i])) {
                alert('1과 45 사이 정수를 입력하세요.');
                location.href = 'input.html';
                break
            }
            else if (myLotto[i] == myLotto[i + 1]) {
                alert('중복되지 않도록 입력하세요');
                location.href = 'input.html';
                break
            }
        }


        myNum.innerHTML = ('나의 번호는<br>' + myLotto + '<br>입니다.');



        let lotto_1st = new Array();
        while (lotto_1st.length < 6) {
            let num = parseInt(Math.random() * 45 + 1);
            if (lotto_1st.indexOf(num) == -1) {
                lotto_1st.push(num);
            }
        }
        lotto_1st.sort(function (a, b) {
            return a - b;
        })
        firstNum.innerHTML = ('1등 번호는<br>' + lotto_1st + '<br>입니다.');



        if (myLotto.toString() === lotto_1st.toString()) {
            comment.innerHTML = ('축하합니다. 1등입니다!');
        }
        else {
            comment.innerHTML = ('틀렸습니다. 다음 기회에');
        }
        againBtn.onclick = function () {
            location.href = 'input.html';
        }
        logoutBtn.onclick = function () {
            location.href = 'login.html';
        }
    </script>
</body>

</html>