<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 1.5rem;
        }

        /* header */
        header {
            height: 200px;
            text-align: center;
        }

        header .logo {
            height: 150px;
            position: relative;
        }

        header .logo img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            z-index: 1;
            position: relative;
            height: 50px;
        }

        .nav_bg {
            margin-top: 1px;
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            background: #fff;
        }


        .main {
            display: flex;
            justify-content: center;
            border-top: 2px solid;
            border-image: linear-gradient(to right, #7BD79C, #FBDE71, #AA8DD8, #ffa760);
            border-bottom: 2px solid;
            border-image-slice: 1;
        }



        .main>li {
            position: relative;
            width: 160px;
            text-align: center;
        }

        .main>li>a {
            display: block;
            padding: 14px 0;
            font-size: 1.6rem;
            font-weight: bold;
        }


        /* 2depth: sub */
        .sub {
            display: none;
            padding: 15px 0;
        }

        .sub a {
            font-size: 1.4rem;
            line-height: 2;
            padding: 10px 12px;
        }
        .sub a:hover{
            font-weight: bold;
        }


        /* slide */
        #slideWrap {
            position: relative;
            height: 100vh;
        }

        #slideWrap .slider li {
            height: 100vh;
            padding: 150px 0;
            text-align: center;
            background: no-repeat 50% 50%;
        }

        #slideWrap .slider li div {
            position: absolute;
            border: 1px solid black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            height: 30%;
            /* opacity: 0; */
            font-size: 3rem;
            line-height: 2.4;
        }

        #slideWrap .slider li div span {
            font-size: 1.6rem;
        }


        #slideWrap .slider .bg1 {
            background-color: #98EEFF;
            background-image: url(images/main_visual.jpg);
        }

        #slideWrap .slider .bg2 {
            background-color: #FFD6B5;
            background-image: url(images/main_visual2.jpg);
        }

        #slideWrap .slider .bg3 {
            background-color: #79F7DA;
            background-image: url(images/main_visual3.jpg);
        }


        #slideWrap .btn {
            position: absolute;
            z-index: 999;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 50px;
        }

        #slideWrap .btn a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            font-size: 5rem;
            color: #95B0B6;
            transition: color .3s;
        }


        #slideWrap #prev {
            left: 10%;
        }

        #slideWrap #next {
            left: 90%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script>
        $(function () {
            const slider = $('.slider').bxSlider({
                mode: 'horizontal',
                auto: true,
                stopAutoOnClick: true,
                pager: false,
                controls: false,
                speed: 400,
                pause: 3000
            });

            $('#slideWrap #prev').click(function (e) {
                e.preventDefault();
                slider.goToPrevSlide();
                autoPager();
                return false;
            });
            $('#slideWrap #next').click(function (e) {
                e.preventDefault();
                slider.goToNextSlide();
                autoPager();
                return false;
            });

            $('.main > li').mouseenter(function (e) {
                e.preventDefault();
                $('.sub').stop().slideDown(400);
                $('.nav_bg').stop().animate({ height: 200 }, 400);
            });
            $('nav').mouseleave(function () {
                $('.sub').stop().slideUp(400);
                $('.nav_bg').stop().animate({ height: 0 }, 400);
            });
        });

    </script>
</head>

<body>
    <header>
        <div class="logo"><img src="images/dasoni_logo.png" alt=""></div>
        <nav class="gnb">
            <div class="nav_bg"></div>
            <ul class="main">
                <li><a href="#">ABOUT 다소니</a>
                    <ul class="sub">
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">오시는길</a></li>
                        <li><a href="#">마음산책</a></li>
                        <li><a href="#">후기</a></li>
                    </ul>
                </li>
                <li><a href="#">상담진 소개</a>
                    <ul class="sub">
                        <li><a href="#">대표/슈퍼바이저</a></li>
                        <li><a href="#">다소니 상담진</a></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
                <li><a href="#">심리상담</a>
                    <ul class="sub">
                        <li><a href="#">성인심리상담</a></li>
                        <li><a href="#">청소년/아동심리상담</a></li>
                        <li><a href="#">부부상담</a></li>
                        <li><a href="#">가족상담</a></li>
                        <li><a href="#">심리상담 예약신청</a></li>
                    </ul>
                </li>
                <li><a href="#">심리검사</a>
                    <ul class="sub">
                        <li><a href="#">다소니전문심리검사</a></li>
                        <li><a href="#">종합심리평가</a></li>
                        <li><a href="#">신경심리평가</a></li>
                        <li><a href="#">단일검사</a></li>
                        <li><a href="#">심리검사 예약신청</a></li>
                    </ul>
                </li>
                <li><a href="#">관계테라피</a>
                    <ul class="sub">
                        <li><a href="#">부부관계테라피</a></li>
                        <li><a href="#">가족관계테라피</a></li>
                        <li><a href="#">커플관계테라피</a></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div id="slideWrap">
        <ul class="slider">
            <li class="bg1">
                <div><span>언택트 시대 필수 과정</span><br>
                    비대면 상담<br>
                    비대면 검사<br>
                    <span>이제 당신의 공간에서 전문상담사를 만나보세요.</span>
                </div>
            </li>
            <li class="bg2">
                <div><span>가격 부담 Down x 치료기대효과 Up</span><br>
                    다소니 관계 테라피<br>
                    <span>검사와 상담 모두 필요한 여러분에게 딱!</span>
                </div>
            </li>
            <li class="bg3">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            </li>
        </ul>
        <div class="btn">
            <a href="#" id="prev"><img src="images/main_prev.png"></img></a>
            <a href="#" id="next"><img src="images/main_next.png"></img></a>
        </div>
    </div>
</body>

</html>