<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 1등 시뮬레이터_문선호</title>
    <style>
        @font-face {
            font-family: NanumSquareRound;
            src: url(font/NanumSquareRoundR.ttf);
        }

        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 1.5rem/1.8 NanumSquareRound, "Noto Sans KR", sans-serif;
        }

        html {
            font-size: 10px;
        }

        #wrap {
            margin: 100px 30px 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 32px;
        }

        p {
            font-size: 14px;
            color: red;
        }

        input {
            width: 100%;
            font-size: 20px;
            border: 2px solid #000;
            margin: 8px 0;
            padding: 16px;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
            background: #96a0ff;
            border-radius: 20px;
            border-style: none;
        }

        #member {
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 127px;
            border-top: 1px solid #ccc;
            padding-top: 20px;

        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>회원가입</h1>
        <input type="text" placeholder="아이디를 입력하세요" id="memberId">
        <input type="text" placeholder="비밀번호를 입력하세요" id="memberPw">
        <button>가입하기</button>
        <p>아이디와 패스워드를 입력 후 가입하기를 누르세요.</p>
        <p id="member"></p>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        const memberId = document.querySelector('#memberId');
        const memberPw = document.querySelector('#memberPw');
        const memberBtn = document.querySelector('button');

        // 로그인 시 입력한 아이디/패스워드

        memberBtn.onclick = member;

        function member() {
            const userId = memberId.value;
            const userPw = memberPw.value;
            location.href = 'login.html?' + userId + '/' + userPw;
        }
    </script>
</body>

</html>