<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 1등 시뮬레이터_문선호</title>
    <style>
        @font-face {
            font-family: NanumSquareRound;
            src: url(font/NanumSquareRoundR.ttf);
        }

        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 1.5rem/1.8 NanumSquareRound, "Noto Sans KR", sans-serif;
        }

        a {
            text-decoration: none;
        }

        html {
            font-size: 10px;
        }

        #wrap {
            margin: 100px 30px 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 32px;
        }

        p {
            font-size: 2rem;
            color: #000;
        }

        input {
            width: 100%;
            font-size: 15px;
            border: 2px solid #000;
            margin: 8px 0;
            padding: 16px;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
            background: #96a0ff;
            border-radius: 20px;
            border-style: none;
        }

        #comment {
            font-size: 1.3rem;
            margin: 10px 0 10px;
        }

        #member {
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 127px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>로또 1등 시뮬레이터</h1>
        <input type="text" placeholder="첫 번째 숫자를 입력하세요 (1 ~ 45)" id="inputNum1">
        <input type="text" placeholder="두 번째 숫자를 입력하세요 (1 ~ 45)" id="inputNum2">
        <input type="text" placeholder="세 번째 숫자를 입력하세요 (1 ~ 45)" id="inputNum3">
        <input type="text" placeholder="네 번째 숫자를 입력하세요 (1 ~ 45)" id="inputNum4">
        <input type="text" placeholder="다섯 번째 숫자를 입력하세요 (1 ~ 45)" id="inputNum5">
        <input type="text" placeholder="여섯 번째 숫자를 입력하세요 (1 ~ 45)" id="inputNum6">
        <p id="comment">숫자를 모두 입력 후 결과 확인 버튼을 눌러주세요.</p>
        <button id="resultBtn">결과확인</button>
        <p id="member"></p>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        const resultBtn = document.querySelector('#resultBtn');
        const inputNum1 = document.querySelector('#inputNum1');
        const inputNum2 = document.querySelector('#inputNum2');
        const inputNum3 = document.querySelector('#inputNum3');
        const inputNum4 = document.querySelector('#inputNum4');
        const inputNum5 = document.querySelector('#inputNum5');
        const inputNum6 = document.querySelector('#inputNum6');

        resultBtn.onclick = function () {
            const num1 = inputNum1.value;
            const num2 = inputNum2.value;
            const num3 = inputNum3.value;
            const num4 = inputNum4.value;
            const num5 = inputNum5.value;
            const num6 = inputNum6.value;
            location.href = 'service.html?' + num1 + '/' + num2 + '/' + num3 + '/' + num4 + '/' + num5 + '/' + num6;
        }
    </script>
</body>

</html>