<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 1등 시뮬레이터_문선호</title>
    <style>
        @font-face {
            font-family: NanumSquareRound;
            src: url(font/NanumSquareRoundR.ttf);
        }

        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 1.5rem/1.8 NanumSquareRound, "Noto Sans KR", sans-serif;
        }

        a {
            color: #111;
            text-decoration: none;
        }

        html {
            font-size: 10px;
        }

        #wrap {
            margin: 100px 30px 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 32px;
        }

        p {
            font-size: 14px;
            color: red;
        }

        input {
            width: 100%;
            font-size: 20px;
            border: 2px solid #000;
            margin: 8px 0;
            padding: 16px;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
            background: #96a0ff;
            border-radius: 20px;
            border-style: none;
        }

        #member {
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 100px;
            color: #777;
            font-size: 1.5rem;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>로또 1등 시뮬레이터</h1>
        <input type="text" placeholder="아이디를 입력하세요" id="loginId">
        <input type="text" placeholder="비밀번호를 입력하세요" id="loginPw">
        <button>로그인</button>
        <p>아이디와 패스워드를 입력하세요.</p>
        <p id="member">계정이 없으신가요? <a href="index.html">회원가입</a></p>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        // 데이터베이스
        let temp = location.href.split('?');
        let data = temp[1].split('/');

        const userId = data[0];
        const userPw = data[1];

        const loginId = document.querySelector('#loginId');
        const loginPw = document.querySelector('#loginPw');
        const loginBtn = document.querySelector('button');

        // 로그인 시 입력한 아이디/패스워드
        loginBtn.onclick = login;

        function login() {
            let newId = loginId.value;
            let newPw = loginPw.value;
            if (userId === newId) {
                if (userPw === newPw) {
                    location.href = 'input.html';
                }
                else {
                    alert('비밀번호를 잘못 입력했습니다.');
                    location.reload();
                }
            }
            else {
                alert('아이디를 잘못 입력했습니다.');
                location.reload();
            }
        }
    </script>
</body>

</html>