<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            의사(Pseudo, 가상, 유사) 클래스
            타입을 구분하지 않는다.

            선택자:first-child
            선택자:last-child
            선택자:nth-child(n) n번째 선택
            선택자:nth-last-child(n) n번째 역순 선택
            
            n: 1,2,3,..., odd, even, 2n-1, 2n, 3n ...
            
            2n -> 2*1, 2*2, 2*3, ... -> 2, 4, 6, ...
            3n -> 3*1, 3*2, 3*3, ... -> 3, 6, 9, ...

            짝수: 2n 또는 even
            홀수: 2n-1 또는 odd
        */

        p:first-child{color: red;}
        p:nth-child(2){color: blue;}
        p:nth-child(3){color: blue;}
        p:nth-child(3n-1){color: purple;}
        
        
        /* 적용되지 않는다. */
        p:last-child{color: yellow;}
        p:nth-last-child(1){color: green;}


        p:nth-child(2){background-color: red;}
    </style>
</head>
<body>
    <h1>의사 클래스 선택자 1번째 요소</h1>
    <div>
        <h2>~child 1번째 요소</h2>
        <p> 2번째 요소입니다.</p>
        <p> 3번째 요소입니다.</p>
        <p> 4번째 요소입니다.</p>
    </div>

    <div>
        <h2>~child 1번째 요소</h2>
        <p> 2번째 요소입니다.</p>
        <p> 3번째 요소입니다.</p>
        <p> 4번째 요소입니다.</p>
        <p> 5번째 요소입니다.</p>
        <p> 6번째 요소입니다.</p>
    </div>

</body>
</html>