<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            의사(Pseudo, 가상, 유사) 클래스
            **타입을 구분한다.

            선택자:first-of-type
            선택자:last-of-type
            선택자:nth-of-type(n)
            선택자:nth-last-of-type(n)
            
            n: 1,2,3,..., odd, even, 2n-1, 2n, 3n ...
            
            2n -> 2*1, 2*2, 2*3, ... -> 2, 4, 6, ...
            3n -> 3*1, 3*2, 3*3, ... -> 3, 6, 9, ...

            짝수: 2n 또는 even
            홀수: 2n-1 또는 odd
        */

        p:first-of-type{color: red;}
        p:nth-of-type(3){color: blue;}
        p:nth-of-type(3n-1){color: purple;}
        p:last-of-type{color: yellow;}
        p:nth-last-of-type(3){color: green;}

        div p:nth-of-type(2){background-color: red;}
    </style>
</head>
<body>
    <div>
        <h2>~of type 1번째 요소</h2>
        <p> 2번째 요소입니다.</p>
        <p> 3번째 요소입니다.</p>
        <p> 4번째 요소입니다.</p>
    </div>

    <div>
        <h2>~of type 1번째 요소</h2>
        <p> 2번째 요소입니다.</p>
        <p> 3번째 요소입니다.</p>
        <p> 4번째 요소입니다.</p>
        <p> 5번째 요소입니다.</p>
        <p> 6번째 요소입니다.</p>
    </div>
    
    <h2>~of type 1번째 요소</h2>
    <p> 2번째 요소입니다.</p>
    <p> 3번째 요소입니다.</p>
    <p> 4번째 요소입니다.</p>
    <p> 5번째 요소입니다.</p>
    <p> 6번째 요소입니다.</p>
</body>
</html>