<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);

        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        /* 캐로셀 */
        /* layout */
        #slideWrap {
            position: relative;
            /* padding: 0 3%; */
            height: 100vh;
        }

        #slideWrap .slider li {
            height: 100vh;
            padding: 150px 0;
            text-align: center;
            background: no-repeat 50% 50%;
        }

        #slideWrap .slider li div {
            position: relative;
            top: 10px;
            opacity: 0;
            font-size: 2rem;
            line-height: 2.4;
        }

        #slideWrap .slider li div span {
            font-size: 3.5rem;
            display: block;
        }

        #slideWrap .slider li img {
            display: inline-block;
        }

        /* background */
        #slideWrap .slider .bg1 {
            background-color: #98EEFF;
            background-image: url(images/pic_1.png);
        }

        #slideWrap .slider .bg2 {
            background-color: #FFD6B5;
            background-image: url(images/pic_2.png);
        }

        #slideWrap .slider .bg3 {
            background-color: #79F7DA;
            background-image: url(images/pic_3.png);
        }

        #slideWrap .slider .bg4 {
            background-color: #8DF8B7;
            background-image: url(images/pic_4.png);
        }

        /* prev/next */
        #slideWrap .btn {
            position: absolute;
            z-index: 999;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 50px;
        }

        #slideWrap .btn a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            font-size: 5rem;
            color: #95B0B6;
            transition: color .3s;
        }

        #slideWrap .btn a:hover {
            color: #324B50;
        }

        #slideWrap #prev {
            left: 10%;
        }

        #slideWrap #next {
            left: 90%;
        }

        /* pager */
        #slideWrap .pager {
            display: flex;
            z-index: 999;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
        }

        #slideWrap .pager a {
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #999;
            margin: 0 15px;
            transition: .3s;
            cursor: pointer;;
        }

        #slideWrap .pager a img {
            opacity: 0;
            transform: translate(-40%, -40%);
            transition: .5s;
        }

        #slideWrap .pager a.active img {
            opacity: 1;
        }
    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script>
        $(function () {
            const slider = $('.slider').bxSlider({
                mode: 'horizontal',
                // mode: 'vertical',
                // mode: 'fade',
                // 자동 슬라이드
                auto: true,
                // 컨트롤 버튼(좌우, 페이저)를 클릭하면 auto 슬라이드 일시 정지
                stopAutoOnClick: true,
                // 슬라이드 위에 hover하면 auto 일시정지
                autoHover:true,
                // 실행/일시정지 버튼
                // autoControls: true,
                // 인디케이터 버튼
                pager: false,
                // 이전 이후 버튼
                controls: false,
                // 전환 시간
                speed: 400,
                // 지연 시간
                pause: 3000,
                // 슬라이드 전환 직전에 autoPager() 함수를 호출하여 동작 시킴
                onSlideBefore: function () {
                    autoPager();
                },
                // 슬라이드 전환 직후 txtMotion() 함수를 호출하여 동작 시킴
                onSlideAfter: function () {
                    txtMotion();
                }
            });

            function txtMotion() {
                // 슬라이드 전환 직후의 텍스트 모션
                $('#slideWrap .slider li div').animate({ top: 0, opacity: 1 });
            }

            function autoPager() {
                // 페이저의 이미지 변경
                // 페이저 a태그의 active 클래스 모두 제거
                $('#slideWrap .pager a').removeClass('active');
                // 현재 슬라이드 번호를 가져와서 current에 저장한다.
                var current =slider.getCurrentSlide();
                $('#slideWrap .pager a').eq(current).addClass('active');

                // 슬라이드 전환 직전의 텍스트 모션
                $('#slideWrap .slider li div').css({ top: 100, opacity: 0 });
            }

            // 페이저 버튼
            $('#slideWrap .pager a').click(function (e) {
                // a태그의 기본이벤트 제거
                e.preventDefault();
                let num = $(this).index();
                slider.goToSlide(num);
                return false;
            });

            // 이전 버튼
            $('#slideWrap #prev').click(function (e) {
                e.preventDefault();
                slider.goToPrevSlide();
                autoPager();
                return false;
            });
            // 이후 버튼
            $('#slideWrap #next').click(function (e) {
                e.preventDefault();
                slider.goToNextSlide();
                autoPager();
                return false;
            });
        });

    </script>
</head>

<body>
    <!-- 슬라이드 이미지 -->
    <div id="slideWrap">
        <ul class="slider">
            <li class="bg1">
                <div><span>Business or Project.</span>
                    어떻게 해야할지 고민이신가요?</div>
            </li>
            <li class="bg2">
                <div><span>Plan, creative, marketing.</span>당신의 비즈니스를 함께 고민하고 연구합니다.</div>
            </li>
            <li class="bg3">
                <div><span>Don't Worry.</span>전문가에게 맡기고 스트레스를 줄여보세요.</div>
            </li>
            <li class="bg4">
                <div><span>Everything is going to be fine.</span>인쓰리와 최상의 결과를 만들어 보세요.</div>
            </li>
        </ul>
        <!-- pager -->
        <div class="pager">
            <a class="active"><img src="images/d1.png" alt="페이저1"></a>
            <a><img src="images/d2.png" alt="페이저2"></a>
            <a><img src="images/d3.png" alt="페이저3"></a>
            <a><img src="images/d4.png" alt="페이저4"></a>
        </div>

        <!-- prev/next -->
        <div class="btn">
            <a href="#" id="prev"><i class="fa-solid fa-circle-chevron-left"></i></a>
            <a href="#" id="next"><i class="fa-solid fa-circle-chevron-right"></i></a>
        </div>
    </div>


</body>

</html>