@charset "utf-8";
@import url('reset.css');
@import url('typo.css');

/* header */
header {
    position: fixed;
    width: 100%;
    padding: 8px 30px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    z-index: 9999;
}

nav {
    display: none;
}

/* section1 */
#main_img {
    position: relative;
}

#main_img h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#main_img b {
    background: rgba(0, 0, 0, 0.767);
    padding: 6px 12px 10px;
}

#main_img span {
    display: none;
}

/* section 2~4 common */
.section {
    padding: 81px 30px;
}

.section h2 {
    line-height: 1;
    border-bottom: 1px solid #f1f1f1;
    padding: 20px 0;
    margin-bottom: 20px;
}

.section li {
    margin-bottom: 16px;
}


/* section2 */
#menu h2 {
    margin-bottom: 40px;
}

#menu li {
    position: relative;
}

#menu h3 {
    position: absolute;
    left: 0;
    top: 0;
    padding: 8px 16px;
    background: #000;
}

/* section3 */
#event>p {
    margin-bottom: 40px;
}

#event h3 {
    margin-top: 16px;
}

#event p:first-of-type {
    margin: 8px 0;
}

#event a {
    display: block;
    background: #ccc;
    text-align: center;
    padding: 6px 0;
    margin-top: 16px;
}

/* section4 */
#news input {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: 1px solid #ccc;
}

#news button {
    background: #000;
    padding: 12px 16px;
    margin: 20px 0 45px;
}

/* footer */
footer {
    background: #000;
    text-align: center;
    padding: 30px 0;
}

footer span:nth-of-type(1) {
    display: none;
}






/* 데스크탑 992px이상 */
@media (min-width: 992px) {

    /* header */
    header {
        display: flex;
        justify-content: space-between;
    }

    /* navigation */
    nav {
        display: block;
    }

    nav ul {
        display: flex;
    }
    nav ul li:not(:first-of-type){
        margin-left: 36px;
    }

    /* section1 */
    
    #main_img{
        max-width: 1496px;
        margin: 0 auto;
    }
    /* section2~4 common */
    .section{
        width: 1496px;
        margin: 0 auto;
        padding: 81px 0 0;
    }
    .section ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .section li{
        width: 362px;
    }
    /* section2 */
    /* section3 */
    #event li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #event li div{
        height: 300px;
    }
    /* section4 */
    .map{
        height: 830px;
    }
    /* footer */
}