<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .row {
            width: 370px;
            margin: 0 auto;
        }

        .row ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #lightbox {
            position: fixed;
            /* width: 100%;
            height: 100%; */
            background-color: rgba(0, 0, 0, 0.7);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }

        #lightbox img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #eee;
        }
    </style>
</head>

<body>
    <div class="row">
        <!-- data-사용자정의속성 -->
        <ul>
            <li><img src="../assets/thumb_pic_1.jpg" data-src="../assets/pic_1.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_2.jpg" data-src="../assets/pic_2.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_3.jpg" data-src="../assets/pic_3.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_4.jpg" data-src="../assets/pic_4.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_5.jpg" data-src="../assets/pic_5.jpg" class="pic"></li>
            <li><img src="../assets/thumb_pic_6.jpg" data-src="../assets/pic_6.jpg" class="pic"></li>
        </ul>
    </div>

    <div id="lightbox">
        <img src="../assets/pic_1.jpg" alt="pic" id="lightboxImage">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /*
            요소.getAttribute('속성명') ~ HTML 속성 반환
            요소.setAttribute('속성명', '값') ~ HTML 속성 설정
        */

        // var pics = document.getElementsByClassName("pic");
        // var lightbox = document.getElementById("lightbox");
        // var lightboxImage = document.getElementById("lightboxImage");

        // for (i = 0; i < pics.length; i++) {
        //     pics[i].addEventListener("click", showLightbox);
        // }

        // function showLightbox() {
        //     var bigLocation = this.getAttribute("data-src");
        //     lightboxImage.setAttribute("src", bigLocation);
        //     lightbox.style.display = "block";
        // }

        // lightbox.onclick = function () {
        //     lightbox.style.display = "none";
        // }

        const pics = $('.pic');
        const lightbox = $('#lightbox');
        const lightboxImage = lightbox.find('#lightboxImage');


        pics.click(show);

        function show(){
            let a = $(this).attr('data-src');
            lightboxImage.attr('src',a);
            lightbox.css({display :'block'});
        }

        lightbox.click(function(){
            lightbox.css({display :'none'});
        })

    </script>
</body>

</html>